# pilla

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ssu_contest_eighteen_pomise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ssu_contest_eighteen_pomise/: App.kt  BackKeyHandler.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/ssu_contest_eighteen_pomise/alarm/: AlarmActivity.kt  AlarmManageListAdapter.kt  AlarmViewModel.kt
app/src/main/java/com/example/ssu_contest_eighteen_pomise/alarm/alarm_list_room/: AlarmDTO.kt  AlarmDao.kt  AlarmDatabase.kt
app/src/main/java/com/example/ssu_contest_eighteen_pomise/auth/: JoinActivity.kt  JoinViewModel.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/ssu_contest_eighteen_pomise/camera/: AddPrescriptionActivity.kt  AddPrescriptionViewModel.kt
app/src/main/java/com/example/ssu_contest_eighteen_pomise/dto/: BoundingPoly.kt  Email.kt  Field.kt  GuardianDTO.kt  Image.kt  ImagesOcrData.kt  LoginUserDTO.kt  MatchedTemplate.kt  OcrAndImageData.kt  OcrBody.kt  OcrDTO.kt  PillAlarmDetail.kt  PillDetailInfo.kt  PillRecord.kt  PostAddProtegeModel.kt  PostDeleteProtegeModel.kt  PostGetProtegeModelResponse.kt  PostLoginModel.kt  PostSignUpModel.kt  ProtectorDTO.kt  ProtegeDTO.kt  RefreshDTO.kt  ReportLaterEatPillNames.kt  SignUpDTO.kt  SubField.kt  Title.kt  Token.kt  UpdatePwDTO.kt  UserDTO.kt  ValidationResult.kt  Vertice.kt
app/src/main/java/com/example/ssu_contest_eighteen_pomise/extensionfunction/: extensionFun.kt
app/src/main/java/com/example/ssu_contest_eighteen_pomise/mainfragments/: HomeFragment.kt  HomeFragmentViewModel.kt  SettingFragment.kt  SettingFragmentViewModel.kt
app/src/main/java/com/example/ssu_contest_eighteen_pomise/myPage/: SettingAlarmActivity.kt  SettingAlarmViewModel.kt  SettingMealtimeActivity.kt  SettingMealtimeViewModel.kt  SettingProtectorsActivity.kt  SettingProtectorsAdapter.kt  SettingProtectorsViewModel.kt
app/src/main/java/com/example/ssu_contest_eighteen_pomise/mypage/: CustomAddProtegeDialog.kt  CustomTimePickerDialog.kt  CustomTimePickerDialog_1.kt  SettingAlarmActivity.kt  SettingAlarmViewModel.kt  SettingGuardiansActivity.kt  SettingGuardiansAdapter.kt  SettingGuardiansViewModel.kt  SettingMealtimeActivity.kt  SettingMealtimeViewModel.kt  SettingProtectorsActivity.kt  SettingProtectorsAdapter.kt  SettingProtectorsViewModel.kt  SettingProtegesActivity.kt  SettingProtegesAdapter.kt  SettingProtegesViewModel.kt  UpdatePwdActivity.kt  UpdatePwdViewModel.kt
app/src/main/java/com/example/ssu_contest_eighteen_pomise/network/: LoginService.kt  UserService.kt
app/src/main/java/com/example/ssu_contest_eighteen_pomise/pill_alarm_manager/: AlarmBellAndVibeActivity.kt  AlarmBellAndVibeViewModel.kt  AlarmFirebaseMessagingService.kt  AlarmReceiver.kt  BootReceiver.kt  PillAlarmReceiver.kt
app/src/main/java/com/example/ssu_contest_eighteen_pomise/room_db_and_dto/: PillDao.kt  PillDataBase.kt  ProtectorDAO.kt  ProtectorDataBase.kt  Protectors.kt  RegisteredPill.kt
app/src/main/java/com/example/ssu_contest_eighteen_pomise/sharedpreferences/: SettingSharedPreferences.kt  TokenSharedPreferences.kt
app/src/main/res/anim/: bottom_tab_click_anim.xml  just_scale_down.xml  just_scale_up.xml  slide_down_exit.xml
app/src/main/res/drawable/: alarm_read_item_selected_anim.xml  circle_image_background.xml  confirm_btn.xml  gray_stroke_background.xml  ic_baseline_local_hospital_24.xml  ic_bell_filled_adjust.xml  is_non_selected_patient.xml  is_selected_patient.xml  join_btn.xml  join_btn_gray.xml  more_alarm_info_dots.xml  patient_non_selected_background.xml  patient_selected_background.xml  pill_bottle.xml  pill_category_spinner_background.xml  pill_list_item_for_name.xml  pill_name_and_category_item.xml  plus_non_selected_background.xml  round_edge_black.xml  round_edge_black_thin.xml  round_edge_lightgray.xml  selector_add_prescription_item.xml  selector_bottom_bar_item.xml  selector_plus_item_green_white.xml  selector_selected_item_white_gray.xml
app/src/main/res/drawable-v24/: alarm_no_read_item_selected_anim.xml  bell.xml  bell_bold_line.xml  calendar.xml  circle_right_top.xml  filled_pill_black.xml  pill_medicine.xml  user_icon.xml
app/src/main/res/drawable-xxhdpi/: bottom_select_gray_background.xml
app/src/main/res/layout/: activity_add_prescription.xml  activity_add_protege.xml  activity_add_self_no_ocr.xml  activity_alarm.xml  activity_alarm_bell_and_vibe.xml  activity_detail_alarm.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_ocr_register.xml  activity_pill_manage.xml  activity_pill_manage_detail.xml  activity_setting_alarm.xml  activity_setting_guardians.xml  activity_setting_mealtime.xml  activity_setting_protectors.xml  activity_setting_proteges.xml  activity_splash.xml  activity_update_password.xml  add_element_item_store.xml  add_pill_category_item.xml  fragment_home.xml  fragment_setting.xml  guardians_view.xml  no_read_alarm_list_item.xml  ocr_non_selected_set_list_item.xml  ocr_pill_set_list_item.xml  ocr_plus_object_item.xml  ocr_selected_set_list_item.xml  patient_list_item.xml  patient_non_selected_item.xml  patient_selected_item.xml  pill_alarm_detail.xml  pill_eat_time_list_item.xml  pill_list_item.xml  pill_list_sub_pill_item.xml  pill_manage_set_list_item.xml  protectors_view.xml  proteges_view.xml  read_alarm_list_item.xml
app/src/main/res/menu/: guardian_popup.xml  protege_popup.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pill_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: green_watch_lottie.json
app/src/main/res/values/: colors.xml  ic_pill_main_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/ssu_contest_eighteen_pomise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
