plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.ssu_contest_eighteen_pomise"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "SAMPLE_API_KEY", properties["PILL_API_KEY"]
        buildConfigField "String", "OCR_API_SECRET_KEY", properties["OCR_SECRET_KEY"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "com.github.yourssu:YDS-Android:2.1.3"


    def lifecycle_version = "2.4.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // ViewModel utilities for Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // by ViewModels를 위해.
    implementation("androidx.fragment:fragment-ktx:1.4.1")


    //레트로핏. 최신 버전으로
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //모시. 레트로핏과 버전을 맞춰주면 됨.
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    // 원형 이미지
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //implementation "com.android.support:support-core-utils:28.0.0"

    implementation 'androidx.room:room-ktx:2.3.0'
    testImplementation 'junit:junit:4.+'

    // 얘네가 있어야 다오객체의 추상클래스에 대해서도 컴파일이 잘 됨.
    implementation("androidx.room:room-runtime:2.3.0")
    // annotationProcessor는 코틀린에서는 kapt로 모두 바꿔줘라.
    // 이게 없으면 컴파일이 다오 추상클래스 객체에 대해 안된다.
    kapt("androidx.room:room-compiler:2.3.0")

    implementation 'com.google.code.gson:gson:2.9.0'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // fcm을 위해.
    implementation platform('com.google.firebase:firebase-bom:30.3.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.6'

    // lottie 애니메이션
    implementation 'com.airbnb.android:lottie:5.2.0'

    // 오레오 이하 버전에서 시간관련데이터를 위해
    implementation 'joda-time:joda-time:2.10.10'

    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'com.google.android.flexbox:flexbox:3.0.0'

}