<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.yourssu.design.system.foundation.Icon" />

        <variable
            name="viewModel"
            type="com.example.ssu_contest_eighteen_pomise.auth.JoinViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".auth.JoinActivity">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.yourssu.design.system.component.TopBar
                onStartIconClick="@{()->viewModel.backBtnClick()}"
                startIcon="@{Icon.ic_arrow_left_line}"
                title="@{@string/join}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
            app:layout_constraintBottom_toTopOf="@id/loginBtn">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/explainText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="16dp"
                    android:text="기본 정보를 입력해주세요."
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <com.yourssu.design.system.atom.SimpleTextField
                    android:id="@+id/nameText"
                    fieldLabelText="@{@string/name}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:onTextChanged="@{viewModel.onPillNameTextChanged}"
                    app:placeholderText="@{@string/name_input}" />

                <com.yourssu.design.system.atom.SimpleTextField
                    android:id="@+id/phoneNumberText"
                    fieldLabelText="@{@string/phone_number}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:onTextChanged="@{viewModel.onPillPhoneNumberTextChanged}"
                    app:placeholderText="@{@string/phone_number_input}" />

                <com.yourssu.design.system.atom.ListToggleItem
                    isSelected="@{viewModel.isGuardian()}"
                    selectedListener="@{viewModel.toggleSelectedListener}"
                    text="@{viewModel.isGuardian() ? @string/guardian : @string/patient}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"/>

                <com.yourssu.design.system.atom.SimpleTextField
                    android:id="@+id/idText"
                    fieldLabelText="@{@string/email}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:onTextChanged="@{viewModel.onPillIdTextChanged}"
                    app:placeholderText="@{@string/email_input}" />

                <com.yourssu.design.system.atom.PasswordTextField
                    android:id="@+id/pwdText"
                    fieldLabelText="@{@string/pwd}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:onTextChanged="@{viewModel.onPillPwdTextChanged}"
                    app:placeholderText="@{@string/pwd_input}" />

                <com.yourssu.design.system.atom.PasswordTextField
                    android:id="@+id/pwdText2"
                    fieldLabelText="@{@string/pwd_re_input}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:onTextChanged="@{viewModel.onPillRePwdTextChanged}"
                    app:placeholderText="@{@string/pwd_input}" />

            </LinearLayout>

        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{viewModel.isJoinClickabled() ? @color/mainColor : @color/gray }"
            android:clickable="@{viewModel.isJoinClickabled()}"
            android:onClick="@{()->viewModel.joinBtnClick()}"
            android:text="@string/join"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>