<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.yourssu.design.system.component.TopBar"/>
        <import type="com.yourssu.design.system.foundation.Icon"/>
        <import type="com.yourssu.design.system.atom.ListToggleItem"/>

        <variable
            name="viewModel"
            type="com.example.ssu_contest_eighteen_pomise.myPage.SettingAlarmViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.yourssu.design.system.component.TopBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@{@string/setAlarm}"
                app:startIcon="@{Icon.ic_arrow_left_line}"
                onStartIconClick="@{()->viewModel.onClickFinish()}"/>

            <com.yourssu.design.system.atom.ListToggleItem
                android:id="@+id/sound_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                text="@{@string/sound}"
                isSelected="@{viewModel.soundSelected}"
                selectedListener="@{viewModel.soundToggleSelectedListener}"/>

            <com.yourssu.design.system.atom.ListToggleItem
                android:id="@+id/vibration_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                text="@{@string/vibration}"
                isSelected="@{viewModel.vibrateSelected}"
                selectedListener="@{viewModel.vibrationToggleSelectedListener}"/>

        </LinearLayout>

    </ScrollView>
</layout>