<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.yourssu.design.system.atom.BoxButton"/>
        <import type="com.yourssu.design.system.foundation.Icon" />

        <variable
            name="viewModel"
            type="com.example.ssu_contest_eighteen_pomise.camera.self_add_no_ocr.AddSelfNoOcrViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <com.yourssu.design.system.component.TopBar
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:onStartIconClick="@{()->viewModel.onClickFinish()}"
            app:startIcon="@{Icon.ic_arrow_left_line}"
            app:title="@{@string/prescription_hand_write}" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topbar"
            app:layout_constraintBottom_toTopOf="@id/prescription_add_alaram_confirm"
            android:background="@color/white"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                tools:context=".camera.self_add_no_ocr.AddSelfNoOcrActivity">

                <com.yourssu.design.system.atom.Text
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{@string/pill_eat_time_category}"
                    app:typo="subtitle2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/join_btn"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.yourssu.design.system.atom.Checkbox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:label="@{@string/periodic_time_standard}"
                        app:isSelected="@{viewModel.isSelect1}"
                        app:selectedListener="@{viewModel.selectedStateListener1}"
                        app:size="@{viewModel.size}" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/join_btn"
                        android:orientation="horizontal"
                        android:padding="8dp">
                        <com.yourssu.design.system.atom.Text
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="매일"
                            app:typo="subtitle1"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="16dp"/>

                        <com.yourssu.design.system.atom.BoxButton
                            android:id="@+id/startTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            type="@{BoxButton.LINE}"
                            text="@{viewModel.startTimeString}"
                            isDisabled="@{!viewModel.isSelect1}"
                            size="@{BoxButton.Medium}"
                            android:clickable="@{viewModel.isSelect1}"
                            />

                        <com.yourssu.design.system.atom.Text
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="시부터"
                            app:typo="subtitle1"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="16dp"/>

                        <com.yourssu.design.system.atom.BoxButton
                            android:id="@+id/periodicTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            type="@{BoxButton.LINE}"
                            text="@{viewModel.cycleTimeString}"
                            isDisabled="@{!viewModel.isSelect1}"
                            size="@{BoxButton.Medium}"
                            android:clickable="@{viewModel.isSelect1}"
                            />
                        <com.yourssu.design.system.atom.Text
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="시간 마다"
                            app:typo="subtitle1"
                            android:layout_gravity="center_vertical"/>


                    </LinearLayout>

                    <com.yourssu.design.system.atom.Checkbox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        app:label="@{@string/morning_lunch_dinner_standard}"
                        app:isSelected="@{viewModel.isSelect2}"
                        app:selectedListener="@{viewModel.selectedStateListener2}"
                        app:size="@{viewModel.size}" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/join_btn"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="8dp">
                            <com.yourssu.design.system.atom.Text
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="아침"
                                app:typo="subtitle1"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="16dp"/>
                            <com.yourssu.design.system.atom.BoxButton
                                android:id="@+id/morningBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                type="@{BoxButton.LINE}"
                                text="@{viewModel.morningEatTimeString}"
                                isDisabled="@{!viewModel.isSelect2}"
                                size="@{BoxButton.Medium}"
                                android:clickable="@{viewModel.isSelect2}"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="8dp">
                            <com.yourssu.design.system.atom.Text
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="점심"
                                app:typo="subtitle1"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="16dp"/>
                            <com.yourssu.design.system.atom.BoxButton
                                android:id="@+id/lunchBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                type="@{BoxButton.LINE}"
                                text="@{viewModel.lunchEatTimeString}"
                                isDisabled="@{!viewModel.isSelect2}"
                                size="@{BoxButton.Medium}"
                                android:clickable="@{viewModel.isSelect2}"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <com.yourssu.design.system.atom.Text
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="저녁"
                                app:typo="subtitle1"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="16dp"/>
                            <com.yourssu.design.system.atom.BoxButton
                                android:id="@+id/dinnerBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                type="@{BoxButton.LINE}"
                                text="@{viewModel.dinnerEatTimeString}"
                                isDisabled="@{!viewModel.isSelect2}"
                                size="@{BoxButton.Medium}"
                                android:clickable="@{viewModel.isSelect2}"
                                />
                        </LinearLayout>

                    </LinearLayout>

                    <com.yourssu.design.system.atom.Checkbox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        app:label="@{@string/specific_time_standard}"
                        app:isSelected="@{viewModel.isSelect3}"
                        app:selectedListener="@{viewModel.selectedStateListener3}"
                        app:size="@{viewModel.size}" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@drawable/join_btn"
                        android:orientation="vertical"
                        android:padding="2dp"
                        android:layout_marginBottom="16dp">



                    </LinearLayout>


                </LinearLayout>


                <com.yourssu.design.system.atom.Text
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@{@string/pill_category_and_list_add}"
                    app:typo="subtitle2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/join_btn"
                    android:orientation="vertical"
                    android:padding="16dp">


                </LinearLayout>


            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/prescription_add_alaram_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mainColor"
            android:onClick="@{()->viewModel.onClickAdd()}"
            android:padding="8dp"
            android:text="@{@string/prescription_alarm_add}"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>