<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.yourssu.design.system.foundation.Icon" />

        <variable
            name="viewModel"
            type="com.example.ssu_contest_eighteen_pomise.camera.AddPrescriptionViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".camera.AddPrescriptionActivity">

        <com.yourssu.design.system.component.TopBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:onStartIconClick="@{() -> viewModel.onClickFinish()}"
            app:startIcon="@{Icon.ic_arrow_left_line}"
            app:title="@{@string/prescription_add}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="16dp">

            <com.yourssu.design.system.atom.Text
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{@string/support_prescription}"
                app:typo="subtitle2" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/support_prescription" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mainColor"
            android:padding="8dp"
            android:text="@{@string/ocr_camera_on}"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold"
            android:onClick="@{()->viewModel.onClickOCR()}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E5F9EE"
            android:padding="8dp"
            android:text="@{@string/no_picture}"
            android:textColor="@color/mainColor"
            android:textSize="17dp"
            android:textStyle="bold"
            android:onClick="@{()->viewModel.onClickSelfAddAlarm()}"/>
    </LinearLayout>
</layout>