<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.yourssu.design.system.foundation.Icon" />

        <import type="com.yourssu.design.system.atom.Divider" />

        <variable
            name="viewModel"
            type="com.example.ssu_contest_eighteen_pomise.mainfragments.pill_manage.PillManageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mainfragments.pill_manage.PillManageActivity">

        <com.yourssu.design.system.component.TopBar
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onStartIconClick="@{()->viewModel.onClickFinish()}"
            app:startIcon="@{Icon.ic_arrow_left_line}"
            app:title="@{@string/registered_pill_list_manage}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pill_list_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>