<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.yourssu.design.system.foundation.Icon" />

        <variable
            name="viewModel"
            type="com.example.ssu_contest_eighteen_pomise.camera.AddPrescriptionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".camera.AddPrescriptionActivity">

        <com.yourssu.design.system.component.TopBar
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onStartIconClick="@{() -> viewModel.onClickFinish()}"
            app:startIcon="@{Icon.ic_arrow_left_line}"
            app:title="@{@string/prescription_add}" />

        <LinearLayout
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toTopOf="@id/take_picture_and_store"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_bar">

            <com.yourssu.design.system.atom.Text
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{@string/support_prescription}"
                app:typo="subtitle2" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/support_prescription" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/take_picture_and_store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:textColor="@color/white"
            android:text="@{@string/ocr_camera_on}"
            android:padding="8dp"
            android:textSize="17dp"
            android:textStyle="bold"
            android:onClick="@{()->viewModel.onClickCameraOCR()}"
            app:layout_constraintBottom_toTopOf="@+id/find_picture_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/find_picture_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mainColor"
            android:onClick="@{()->viewModel.onClickGalleryOCR()}"
            android:padding="8dp"
            android:text="@{@string/ocr_gallery_on}"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/self_no_ocr_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/take_picture_and_store"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/self_no_ocr_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E5F9EE"
            android:onClick="@{()->viewModel.onClickSelfAddAlarm()}"
            android:padding="8dp"
            android:text="@{@string/no_picture}"
            android:textColor="@color/mainColor"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/find_picture_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>