<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.ssu_contest_eighteen_pomise.MainViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="63.5dp"
            android:layout_gravity="top"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/filled_pill_black"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:text="Pilla"
                android:textSize="31dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:gravity="center_horizontal|left"
                android:layout_marginBottom="3dp"
                android:letterSpacing="-0.02"
                android:paddingStart="5dp"/>
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_baseline_menu_24"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="24dp"
                />
            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:id="@+id/message_alarm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/circle_right_top"
                    android:layout_gravity="center_vertical"
                    android:visibility="visible"
                    />
                <ImageView
                    android:src="@drawable/bell_bold_line"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:onClick="@{()->viewModel.alarmList()}"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="top"
            android:layout_marginTop="63.5dp"
            android:background="@color/border" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="56dp"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="55.5dp"
            android:background="@color/border" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55.5dp"
            android:layout_gravity="bottom">

            <ImageView
                android:id="@+id/home"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="@{()->viewModel.replaceHome()}"
                android:src="@drawable/calendar" />

            <ImageView
                android:id="@+id/setting"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="@{()->viewModel.replaceSetting()}"
                android:src="@drawable/user_icon" />

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/addPill"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            android:onClick="@{()->viewModel.addPrescription()}"
            android:src="@drawable/pill_medicine"
            app:civ_border_color="@color/border"
            app:civ_border_width="1dp"
            app:civ_circle_background_color="@color/white" />

    </FrameLayout>
</layout>