<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.yourssu.design.system.atom.BoxButton" />

        <import type="com.yourssu.design.system.foundation.Icon" />

        <import type="com.yourssu.design.system.atom.Divider" />

        <variable
            name="viewModel"
            type="com.example.ssu_contest_eighteen_pomise.camera.self_add_no_ocr.AddSelfNoOcrViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.yourssu.design.system.component.TopBar
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onStartIconClick="@{()->viewModel.onClickFinish()}"
            app:startIcon="@{Icon.ic_arrow_left_line}"
            app:title="@{@string/prescription_hand_write}" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@id/prescription_add_alaram_confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                tools:context=".camera.self_add_no_ocr.AddSelfNoOcrActivity">

                <com.yourssu.design.system.atom.Text
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{@string/pill_eat_time_category}"
                    app:typo="subtitle2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/join_btn"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.yourssu.design.system.atom.Checkbox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:isSelected="@{viewModel.isSelect1}"
                        app:label="@{@string/periodic_time_standard}"
                        app:selectedListener="@{viewModel.selectedStateListener1}"
                        app:size="@{viewModel.size}" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/join_btn"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <com.yourssu.design.system.atom.Text
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="16dp"
                            android:text="매일"
                            app:typo="subtitle1" />

                        <com.yourssu.design.system.atom.BoxButton
                            android:id="@+id/startTime"
                            isDisabled="@{!viewModel.isSelect1}"
                            size="@{BoxButton.Medium}"
                            text="@{viewModel.startTimeString}"
                            type="@{BoxButton.LINE}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="@{viewModel.isSelect1}" />

                        <com.yourssu.design.system.atom.Text
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="16dp"
                            android:text="시부터"
                            app:typo="subtitle1" />

                        <com.yourssu.design.system.atom.BoxButton
                            android:id="@+id/periodicTime"
                            isDisabled="@{!viewModel.isSelect1}"
                            size="@{BoxButton.Medium}"
                            text="@{viewModel.cycleTimeString}"
                            type="@{BoxButton.LINE}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="@{viewModel.isSelect1}" />

                        <com.yourssu.design.system.atom.Text
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="시간 마다"
                            app:typo="subtitle1" />


                    </LinearLayout>

                    <com.yourssu.design.system.atom.Checkbox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        app:isSelected="@{viewModel.isSelect2}"
                        app:label="@{@string/morning_lunch_dinner_standard}"
                        app:selectedListener="@{viewModel.selectedStateListener2}"
                        app:size="@{viewModel.size}" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/join_btn"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal">

                            <com.yourssu.design.system.atom.Text
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="16dp"
                                android:text="아침"
                                app:typo="subtitle1" />

                            <com.yourssu.design.system.atom.BoxButton
                                android:id="@+id/morningBtn"
                                isDisabled="@{!viewModel.isSelect2}"
                                size="@{BoxButton.Medium}"
                                text="@{viewModel.morningEatTimeString}"
                                type="@{BoxButton.LINE}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="@{viewModel.isSelect2}" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal">

                            <com.yourssu.design.system.atom.Text
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="16dp"
                                android:text="점심"
                                app:typo="subtitle1" />

                            <com.yourssu.design.system.atom.BoxButton
                                android:id="@+id/lunchBtn"
                                isDisabled="@{!viewModel.isSelect2}"
                                size="@{BoxButton.Medium}"
                                text="@{viewModel.lunchEatTimeString}"
                                type="@{BoxButton.LINE}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="@{viewModel.isSelect2}" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.yourssu.design.system.atom.Text
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="16dp"
                                android:text="저녁"
                                app:typo="subtitle1" />

                            <com.yourssu.design.system.atom.BoxButton
                                android:id="@+id/dinnerBtn"
                                isDisabled="@{!viewModel.isSelect2}"
                                size="@{BoxButton.Medium}"
                                text="@{viewModel.dinnerEatTimeString}"
                                type="@{BoxButton.LINE}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="@{viewModel.isSelect2}" />
                        </LinearLayout>

                    </LinearLayout>

                    <com.yourssu.design.system.atom.Checkbox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        app:isSelected="@{viewModel.isSelect3}"
                        app:label="@{@string/specific_time_standard}"
                        app:selectedListener="@{viewModel.selectedStateListener3}"
                        app:size="@{viewModel.size}" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/join_btn"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <com.yourssu.design.system.atom.BoxButton
                                android:id="@+id/specific_hour_btn"
                                isDisabled="@{!viewModel.isSelect3}"
                                size="@{BoxButton.Medium}"
                                text="@{viewModel.specificTimeHourString}"
                                type="@{BoxButton.LINE}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="@{viewModel.isSelect3}" />

                            <com.yourssu.design.system.atom.Text
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="16dp"
                                android:text="시"
                                app:typo="subtitle1" />

                            <com.yourssu.design.system.atom.BoxButton
                                android:id="@+id/specific_minutes_btn"
                                isDisabled="@{!viewModel.isSelect3}"
                                size="@{BoxButton.Medium}"
                                text="@{viewModel.specificTimeMinutesString}"
                                type="@{BoxButton.LINE}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="@{viewModel.isSelect3}" />

                            <com.yourssu.design.system.atom.Text
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="16dp"
                                android:text="분"
                                app:typo="subtitle1" />

                            <com.yourssu.design.system.atom.BoxButton
                                android:id="@+id/add_specific_time"
                                isDisabled="@{!viewModel.isSelect3}"
                                size="@{BoxButton.Medium}"
                                text="@{@string/add_eat_pill_time}"
                                type="@{BoxButton.FILLED}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="@{viewModel.isSelect3}"
                                android:onClick="@{()->viewModel.addSpecificTimeItem()}" />
                        </LinearLayout>

                        <com.yourssu.design.system.atom.Divider
                            direction="@{Divider.HORIZONTAL}"
                            thickness="@{Divider.THIN}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:descendantFocusability="blocksDescendants">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/specific_time_recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:listitem="@layout/add_element_item_store" />
                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>


                <com.yourssu.design.system.atom.Text
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@{@string/pill_category_and_list_add}"
                    app:typo="subtitle2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/join_btn"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.yourssu.design.system.atom.SimpleTextField
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="8dp"
                            android:layout_weight="4"
                            android:onTextChanged="@{viewModel.onPillNameTextChanged}"
                            app:placeholderText="@{@string/register_pill_name}" />

                        <com.yourssu.design.system.atom.BoxButton
                            android:id="@+id/pill_category_btn"
                            size="@{BoxButton.Medium}"
                            text="@{viewModel.pillCategoryString}"
                            type="@{BoxButton.LINE}"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="8dp"
                            android:layout_weight="2" />

                        <com.yourssu.design.system.atom.BoxButton
                            android:id="@+id/add_pill_btn"
                            isDisabled="@{viewModel.isPillAddButtonisDisabled()}"
                            size="@{BoxButton.Medium}"
                            text="@{@string/add_pill}"
                            type="@{BoxButton.FILLED}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:clickable="@{!viewModel.isPillAddButtonisDisabled()}"
                            android:onClick="@{()->viewModel.addPillNameCategoryItem()}" />
                    </LinearLayout>

                    <com.yourssu.design.system.atom.Divider
                        direction="@{Divider.HORIZONTAL}"
                        thickness="@{Divider.THIN}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="blocksDescendants">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/specific_pill_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:listitem="@layout/add_pill_category_item" />
                    </RelativeLayout>

                </LinearLayout>

                <com.yourssu.design.system.atom.Text
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@{@string/expiration_date_time_select}"
                    app:typo="subtitle2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/join_btn"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <com.yourssu.design.system.atom.Text
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@{viewModel.expirationYear}"
                            app:typo="subtitle1" />

                        <com.yourssu.design.system.atom.Text
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:gravity="center"
                            android:text="년"
                            app:typo="subtitle1" />

                        <com.yourssu.design.system.atom.Text
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@{viewModel.expirationMonth}"
                            app:typo="subtitle1" />

                        <com.yourssu.design.system.atom.Text
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:gravity="center"
                            android:text="월"
                            app:typo="subtitle1" />

                        <com.yourssu.design.system.atom.Text
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@{viewModel.expirationDay}"
                            app:typo="subtitle1" />

                        <com.yourssu.design.system.atom.Text
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:gravity="center"
                            android:text="일"
                            app:typo="subtitle1" />
                    </LinearLayout>

                    <com.yourssu.design.system.atom.BoxButton
                        android:id="@+id/date_edit_btn"
                        size="@{BoxButton.Small}"
                        text="@{@string/expiration_date_edit}"
                        type="@{BoxButton.LINE}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                </LinearLayout>


            </LinearLayout>

        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/prescription_add_alaram_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mainColor"
            android:onClick="@{()->viewModel.onClickAdd()}"
            android:padding="8dp"
            android:text="@{@string/prescription_alarm_add}"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>