<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.yourssu.design.system.foundation.Icon" />

        <import type="com.yourssu.design.system.atom.Divider" />

        <variable
            name="pill"
            type="com.example.ssu_contest_eighteen_pomise.camera.self_add_no_ocr.PillNameAndCategory" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/pill_name_and_category_item"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_weight="5"
            android:text="@{pill.pillName}"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/pill_category_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="3"
            android:background="@drawable/join_btn"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:layout_weight="1"
                android:text="@{pill.pillCategory}"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <com.yourssu.design.system.atom.IconView
                icon="@{Icon.ic_arrow_down_line}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </LinearLayout>

        <com.yourssu.design.system.atom.IconView
            android:id="@+id/deleteIt"
            icon="@{Icon.ic_x_line}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>
</layout>