<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.yourssu.design.system.foundation.Icon" />

        <import type="com.yourssu.design.system.atom.Divider" />

        <variable
            name="pill"
            type="com.example.ssu_contest_eighteen_pomise.camera.self_add_no_ocr.PillNameAndCategory" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/confirm_btn"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@{pill.pillName}" />

        <com.yourssu.design.system.atom.Divider
            direction="@{Divider.VERTICAL}"
            thickness="@{Divider.THIN}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{pill.pillCategory}" />

        <com.yourssu.design.system.atom.IconView
            android:id="@+id/deleteIt"
            icon="@{Icon.ic_x_line}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>
</layout>