<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.yourssu.design.system.foundation.Icon" />

        <import type="com.yourssu.design.system.atom.Divider" />

        <variable
            name="viewModel"
            type="com.example.ssu_contest_eighteen_pomise.mainfragments.HomeFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".mainfragments.HomeFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/patient_list_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarFadeDuration="10"
            android:scrollbarSize="5dp"
            android:scrollbarStyle="outsideInset"
            android:scrollbarThumbVertical="@color/black"
            android:scrollbars="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.yourssu.design.system.atom.Divider
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/patient_list_rv"/>

        <com.yourssu.design.system.component.TopBar
            android:id="@+id/name_top_bar"
            endSecondIcon="@{Icon.ic_refresh_line}"
            onEndSecondIconClick="@{()->viewModel.refreshBtn()}"
            startText="@{viewModel.nameStringLiveData}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_top_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:onRefreshListener="@{viewModel.refreshBtn}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pill_list_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/empty_list_explain_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="등록된 복용 목록이 없습니다."
            android:textColor="@color/black"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_top_bar"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/empty_patient_list_explain_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="현재 보호자님이 등록한 환자가 없습니다."
            android:textColor="@color/black"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>