<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.yourssu.design.system.atom.ListItem" />
        <import type="com.yourssu.design.system.foundation.Icon"/>
        <import type="com.yourssu.design.system.atom.Divider"/>
        <import type="android.view.View"/>

        <variable
            name="isGuardian"
            type="Boolean" />
        <variable
            name="viewModel"
            type="com.example.ssu_contest_eighteen_pomise.mainfragments.SettingFragmentViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/userInfo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="70sp"
                    android:layout_height="70sp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/user_icon"
                    android:background="@drawable/round_backgrond_border_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.3" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.userName}"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/userEmail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

                <TextView
                    android:id="@+id/userEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.userEmail}"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userName" />


            </androidx.constraintlayout.widget.ConstraintLayout>

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="10dp"-->
<!--                android:background="@color/light_gray"/>-->

            <TextView
                android:id="@+id/description1"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:background="@color/light_gray"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:paddingLeft="20sp"
                app:text="@{@string/desc1}" />

            <com.yourssu.design.system.atom.ListItem
                android:id="@+id/setting_protege"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rightIcon="@{Icon.ic_arrow_right_line}"
                android:onClick="@{()->viewModel.settingProteges()}"
                android:visibility="@{isGuardian?View.VISIBLE:View.GONE}"
                app:text="@{@string/proteges}" />

            <com.yourssu.design.system.atom.Divider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray" />

            <com.yourssu.design.system.atom.ListItem
                android:id="@+id/setting_guardians"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rightIcon="@{Icon.ic_arrow_right_line}"
                android:onClick="@{()->viewModel.settingGuardians()}"
                android:visibility="@{isGuardian?View.GONE:View.VISIBLE}"
                app:text="@{@string/guardians}" />

            <com.yourssu.design.system.atom.Divider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray" />

            <com.yourssu.design.system.atom.ListItem
                android:id="@+id/setting_mealtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rightIcon="@{Icon.ic_arrow_right_line}"
                android:onClick="@{()->viewModel.settingMealtime()}"
                android:visibility="@{isGuardian?View.GONE:View.VISIBLE}"
                app:text="@{@string/mealtime}" />

            <com.yourssu.design.system.atom.Divider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray" />

            <com.yourssu.design.system.atom.ListItem
                android:id="@+id/setting_alarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rightIcon="@{Icon.ic_arrow_right_line}"
                android:onClick="@{()->viewModel.settingAlarm()}"
                app:text="@{@string/setAlarm}" />

            <com.yourssu.design.system.atom.Divider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/description2"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:background="@color/light_gray"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:paddingLeft="20sp"
                app:text="@{@string/desc2}" />

            <com.yourssu.design.system.atom.ListItem
                android:id="@+id/setting_updatePw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rightIcon="@{Icon.ic_arrow_right_line}"
                android:onClick="@{()->viewModel.updatePwBtnClick()}"
                app:text="@{@string/change_pwd}" />

            <com.yourssu.design.system.atom.Divider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray" />

            <com.yourssu.design.system.atom.ListItem
                android:id="@+id/setting_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->viewModel.logoutBtnClick()}"
                app:text="@{@string/logout}" />

            <com.yourssu.design.system.atom.Divider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray" />


        </LinearLayout>

    </ScrollView>

</layout>