<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.yourssu.design.system.foundation.Icon" />

        <import type="com.yourssu.design.system.atom.Divider" />

        <variable
            name="viewModel"
            type="com.example.ssu_contest_eighteen_pomise.mainfragments.HomeFragmentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".mainfragments.HomeFragment"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/patient_list_rv"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarSize="5dp"
            android:scrollbarStyle="outsideInset"
            android:scrollbarThumbVertical="@color/black"
            android:scrollbars="horizontal"
            android:layout_marginTop="5dp"
            android:scrollbarFadeDuration="10" />

        <com.yourssu.design.system.atom.Divider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.yourssu.design.system.component.TopBar
            android:id="@+id/name_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            endSecondIcon="@{Icon.ic_refresh_line}"
            startText="@{viewModel.nameStringLiveData}"
            onEndSecondIconClick="@{()->viewModel.refreshBtn()}"
            />
        <com.yourssu.design.system.atom.Divider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onRefreshListener="@{viewModel.refreshBtn}">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pill_list_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    </LinearLayout>
</layout>