<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="protege"
            type="com.example.ssu_contest_eighteen_pomise.dto.ProtegeInfo" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detail_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textColor="#000000"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detail_entp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textColor="#666666"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/detail_chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textColor="#666666"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/detail_ee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textColor="#666666"
            android:textSize="10sp" />

    </LinearLayout>

</layout>