<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.yourssu.design.system.foundation.Icon" />

        <variable
            name="pillDTO"
            type="com.example.ssu_contest_eighteen_pomise.mainfragments.list.AlarmListDTO" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/join_btn"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:id="@+id/circle_image"
            android:layout_width="138dp"
            android:layout_height="138dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/circle_image_background"
            android:padding="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/pill_circle_item_image" />
        </LinearLayout>

        <com.yourssu.design.system.atom.IconView
            android:id="@+id/more_pill_info"
            icon="@{Icon.ic_dots_horizontal_line}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintStart_toEndOf="@id/pill_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:id="@+id/text_box"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical"
            android:weightSum="13"
            app:layout_constraintBottom_toTopOf="@id/pill_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/circle_image"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                pillIsNextEat="@{pillDTO}"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <TextView
                amPmText="@{pillDTO}"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                pillEatTimeText="@{pillDTO}"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:textColor="@color/black"
                android:textSize="25dp" />

        </LinearLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/pill_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            app:layout_constraintEnd_toStartOf="@id/more_pill_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/circle_image"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            app:flexWrap="wrap">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sub_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.flexbox.FlexboxLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>